<speak>
        <p>
            <s>There are several other types of tags, and they are well documented.</s>
            <s>I'll give you a few examples.</s>
        </p>
        
        <p>
            <s>Let's say a user asks me a question with a numerical response, where the answer is the number 3.</s>
            <s>By applying the correct, say as, tag, I could answer in the most appropraite way.</s>
            <s>For example:</s>
            <s>The answer is 3.</s>
            <s>The answer is <say-as interpret-as="ordinal">3</say-as>.</s>
        </p>

        <p>
            <s>By marking up the appropriate interpretation of variables, you can ensure that the speech comes across as less robotic.</s>
        </p>
</speak>